-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Сер 08 2023 р., 00:47
-- Версія сервера: 8.0.30
-- Версія PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `project`
--

-- --------------------------------------------------------

--
-- Структура таблиці `info`
--

CREATE TABLE `info` (
  `id` int NOT NULL,
  `cid` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `descr_min` varchar(1024) NOT NULL,
  `description` text,
  `image` varchar(500) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `authorID` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп даних таблиці `info`
--

INSERT INTO `info` (`id`, `cid`, `title`, `url`, `descr_min`, `description`, `image`, `date`, `authorID`) VALUES
(1, 2, 'Yui', 'Yui', 'K-ON Yui', 'K-ON characters', 'img1.jpg', '2023-07-28', ''),
(5, 1, 'qwerty', 'test-3', '« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »', 'Устная передача — самый древний способ передачи знаний в истории человечества. После изобретения древними цивилизациями систем записи люди начали использовать для письма почти всё, на чём можно писать — глиняные таблички, кору дерева, листы металла и т. п.\nТаблички\nШумерская глиняная табличка с клинописью\n\nТабличку можно определить как физически прочный, надёжный носитель письменной информации, относительно удобный в повседневном использовании и транспортировке. Пишущим средством в этом случае, как правило, выступало стило. Можно выделить два основных типа табличек: глиняные (например, у населения долины между Тигром и Евфратом), которые часто использовались для письма клинописью[4], и восковые. Последние представляли собой дощечки, покрытые слоем воска, в то время как глиняные полностью состояли из глины и после нанесения надписей часто обжигались для придания им дополнительной прочности. После этой процедуры, соответственно, изменить текст было уже невозможно; напротив, записи на восковых табличках можно было стереть и использовать носитель повторно. В Древнем Риме дощечки часто скрепляли друг с другом. Известно, что существовали «диптихи», «триптихи» и «полиптихи» (соответственно две, три и много дощечек)[5], образуя тем самым своеобразный прототип современной книги — кодекс[6].\nСвитки\nВинченцо Фоппа. Юный Цицерон за книгой\n\nВ Древнем Египте для записи, со времён Первой Династии, использовался папирус (вид бумаги, сделанной из стеблей одноимённого растения). Однако первым свидетельством считают бухгалтерские книги царя Нефериркаре Какйя Пятой Династии (приблизительно 2400 лет до н.э). Отдельные листы папируса, для удобства хранения, склеивались в свитки. Эта традиция получила широкое распространение в Эллинском и Римском мире, хотя есть свидетельства, что использовались так же древесная кора[7] и другие материалы. Технологию изготовления папируса описал в «Естественной истории» (XIII. 11-13) Плиний Старший [8]. Согласно Геродоту (История 5:58), финикийцы принесли письменность и папирус в Грецию около X или IX века до н. э. Греческим словом для папируса как материала для записей стало «библион», а для книги — «библос»[9] которое произошло от названия финикийского портового города Библос, через который папирус экспортировался в Грецию[10].\n\nЧернила с поверхности папируса легко смывались и лист мог использоваться вторично для новых записей. Длинная полоса (по-гречески «хартия») склеенных листов папируса (обычно около 20) исписывалась с одной стороны. Папирусная полоса наматывалась на валик с ручками. При чтении надо было держать одной рукой валик, а другой разматывать свиток[11].\nКодексы\nОсновная статья: Кодекс (книга)\n\nВ V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка. В современном понимании кодекс можно назвать первым носителем информации, который характеризуется заметным сходством с книгой: страницы равнозначного размера тем или иным образом скреплены с одной стороны и заключены в обложку, изготовленную из некоторого достаточно прочного материала. Несмотря на свои положительные аспекты, кодексы не получили широкого распространения в эпоху античности и приобрели популярность уже в III—IV веках, в христианском обществе, когда для записей стал использоваться пергамен, который, в отличие от папируса, не ломался, когда его сгибали[12], его можно было резать. Преимущества такого формата состояли в его экономичности (можно было использовать обе стороны носителя письменной информации), портативности и удобстве поиска сведений. Кроме того, пергамен — материал многократного применения: с него легко удаляется краска. Распространена была записная книжка из четырёх листов пергамена, согнутых и прошитых посередине, так получалось 16 страниц. Такая книжка по-гречески называлась «тетрада» («четвёрка»), современные книжные блоки собираются из 16-ти и 32-страничных тетрадей[5].\nКниготорговля\nОсновная статья: Книготорговля', 'img2.jpg', '2023-07-28', '3'),
(6, 2, 'spike', 'spike', 'cool spike228 cool spike228 cool spike228 cool spike228', '228 1337', 'Дрилл спайк.jpg', '2023-07-28', '3'),
(7, 2, 'makise', 'makise', 'makis kurisu', ')))))))))', '82a7f6ff-71b6-4c8c-8505-47b7fc0bdd80.png', '2023-07-28', '9'),
(8, 1, 'кот', 'cat', 'кот в наушниках', 'Крутой кот в наушниках слушает музыку и поёт', 'завантаження (7).jpg', NULL, '3'),
(13, 1, 'Гига чмоня', 'giga-chmonya', 'чмоня', '', '48917fd0-2e57-4279-8f7f-458859a2b39b.jpg', '2023-07-30', ''),
(14, 1, 'Аянами Рей', 'ayanami-rey', 'Аянами рей', 'Аянами рей 4к Full HD', 'понь.jpg', '2023-07-30', '3'),
(22, 1, 'Соник4323', 'sonic', 'Вопросик) 4423423', '', 'amnyam.jpg', '2023-08-01', '9'),
(25, 1, 'кит в стон исланди', 'cat-stone-island', 'кит в стон исланди', '', '77e024c2-883c-4f19-9799-f2b37f7a1bde.jpg', '2023-08-03', '3');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `info`
--
ALTER TABLE `info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
